<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="RanchForecast" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="q3M-la-OAv" id="MOW-Y0-s4c"/>
                <outlet property="tableView" destination="Z88-tF-SRQ" id="twm-tt-SiQ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="RanchForecast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-w4-8Np">
                        <rect key="frame" x="20" y="20" width="440" height="230"/>
                        <clipView key="contentView" id="wgM-Ao-q6H">
                            <rect key="frame" x="1" y="23" width="438" height="206"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="NFM-4D-EvF" viewBased="YES" id="Z88-tF-SRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="9tL-FR-0uB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Next Start Date">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dwd-ft-aI5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="aK2-pr-u7S">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Rf-FDu">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QYA-NM-74p">
                                                                <dateFormatter key="formatter" dateStyle="medium" id="5xI-p0-ql3"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="aK2-pr-u7S" name="value" keyPath="objectValue.nextStartDate" id="HJk-SD-QY1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7fS-Rf-FDu" secondAttribute="bottom" id="4Zv-dl-78k"/>
                                                        <constraint firstAttribute="trailing" secondItem="7fS-Rf-FDu" secondAttribute="trailing" constant="2" id="8Zq-ya-zmX"/>
                                                        <constraint firstItem="7fS-Rf-FDu" firstAttribute="leading" secondItem="aK2-pr-u7S" secondAttribute="leading" constant="2" id="NFh-QN-meQ"/>
                                                        <constraint firstItem="7fS-Rf-FDu" firstAttribute="top" secondItem="aK2-pr-u7S" secondAttribute="top" id="lgw-39-FUr"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="7fS-Rf-FDu" id="lMG-zB-sjD"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="316" minWidth="40" maxWidth="1000" id="ax5-8g-Xp3">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oeP-At-xYr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="pX8-Mz-fEX">
                                                    <rect key="frame" x="120" y="1" width="316" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-g0-f8N">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rRh-zj-JrX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="pX8-Mz-fEX" name="value" keyPath="objectValue.title" id="LPY-h0-QEf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dpb-g0-f8N" secondAttribute="bottom" id="Eg5-Zw-2Lu"/>
                                                        <constraint firstItem="dpb-g0-f8N" firstAttribute="top" secondItem="pX8-Mz-fEX" secondAttribute="top" id="aaK-Y2-dmK"/>
                                                        <constraint firstItem="dpb-g0-f8N" firstAttribute="leading" secondItem="pX8-Mz-fEX" secondAttribute="leading" constant="2" id="mR1-5q-LH2"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpb-g0-f8N" secondAttribute="trailing" constant="2" id="tyj-0D-awX"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="dpb-g0-f8N" id="ze9-aH-i3N"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="q3M-la-OAv" name="content" keyPath="arrangedObjects" id="FbS-r0-Uc8"/>
                                        <binding destination="q3M-la-OAv" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="FbS-r0-Uc8" id="FuV-ye-tvf"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2QI-lP-CRY">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ezP-0F-rwd">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="NFM-4D-EvF">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bjg-w4-8Np" secondAttribute="bottom" constant="20" id="1Ht-8Z-j3a"/>
                    <constraint firstAttribute="trailing" secondItem="Bjg-w4-8Np" secondAttribute="trailing" constant="20" id="STQ-Jt-ldn"/>
                    <constraint firstItem="Bjg-w4-8Np" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="vr2-mg-9ra"/>
                    <constraint firstItem="Bjg-w4-8Np" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="xNA-cl-zsB"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <arrayController id="q3M-la-OAv">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="courses" id="iXA-pF-Eo8"/>
            </connections>
        </arrayController>
    </objects>
</document>
